1. Kadalauarsa
=============================================================================
Valid.MyReportqry("rptItemResep.jasper","report","::[ Aturan Pakai Obat ]::",
 "select data_batch.tgl_kadaluarsa, resep_obat.no_resep,resep_obat.tgl_perawatan,resep_obat.jam,pasien.tgl_lahir, "+
 "resep_obat.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,databarang.nama_brng,"+
 "aturan_pakai.aturan,detail_pemberian_obat.jml,kodesatuan.satuan,pasien.jk,reg_periksa.umurdaftar,reg_periksa.sttsumur "+
 "from data_batch inner join resep_obat inner join reg_periksa inner join pasien inner join "+
 "aturan_pakai inner join databarang inner join detail_pemberian_obat "+
 "inner join kodesatuan on data_batch.kode_brng=databarang.kode_brng and resep_obat.no_rawat=reg_periksa.no_rawat  "+
 "and reg_periksa.no_rkm_medis=pasien.no_rkm_medis and "+
 "databarang.kode_brng=aturan_pakai.kode_brng and "+
 "detail_pemberian_obat.kode_brng=databarang.kode_brng " +
 =============================================================================
 2.DlgReg penambahan no KTP
 ==============================================================================
 import rekammedis.RMPenilaianAwalMedisRalanMata;
import rekammedis.RMPenilaianAwalMedisRalanNeurologi;
import rekammedis.RMPenilaianAwalMedisRalanOrthopedi;
MnPenilaianAwalMedisRalanPenyakitDalam = new javax.swing.JMenuItem();
MnPenilaianAwalMedisRalanMata = new javax.swing.JMenuItem();
MnPenilaianAwalMedisRalanNeurologi = new javax.swing.JMenuItem();
MnPenilaianAwalMedisRalanOrthopedi = new javax.swing.JMenuItem();
*
Valid.MyReportqry("rptBuktiRegister.jasper","report","::[ Bukti Register ]::",
"reg_periksa.kd_dokter,dokter.nm_dokter,reg_periksa.no_rkm_medis,pasien.nm_pasien,pasien.no_ktp,pasien.jk,pasien.umur as umur,poliklinik.nm_poli,"+
================================================================================
3. DlgIG penambahan no KTP
================================================================================
*
Valid.MyReportqry("rptBuktiRegister.jasper","report","::[ Bukti Register ]::",
"reg_periksa.kd_dokter,dokter.nm_dokter,reg_periksa.no_rkm_medis,pasien.nm_pasien,pasien.no_ktp,pasien.jk,pasien.umur as umur,poliklinik.nm_poli,"+
=================================================================================
4.  jasper bukti registarsi
=================================================================================
*
rptBuktiRegistrasi
<![CDATA[select reg_periksa.no_reg,reg_periksa.no_rawat,reg_periksa.tgl_registrasi,reg_periksa.jam_reg,pasien.no_tlp, reg_periksa.kd_dokter,dokter.nm_dokter,reg_periksa.no_rkm_medis,pasien.no_ktp,pasien.nm_pasien,pasien.jk,pasien.umur,poliklinik.nm_poli
=================================================================================
5. wallpaper handayani
=================================================================================
6. RMPenilaianAwalMedisIGD.java
=================================================================================
param.put("lokalisortho",Sequel.cariGambar("select lokalisortho from gambar")); 
=================================================================================
7. MasterRencanaKeperawatan.java (10000 karakter)
=================================================================================
namarencana.setDocument(new batasInput((int)10000).getKata(namarencana));
=================================================================================
8.MasterRencanaKeperawatanAnak.java (10000 karakter)
=================================================================================
namarencana.setDocument(new batasInput((int)10000).getKata(namarencana));
=================================================================================
9.RMDataAsuhanGizi.java
=================================================================================
    private DlgCariPetugas petugas=new DlgCariPetugas(null,false);
    private RMCariHasilLaborat carilaborat=new RMCariHasilLaborat(null,false);
=================================================================================
10. RMPenilaianAwalMedisRalanDewasa.form
=================================================================================
<Property name="backgroundImage" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
-                              <Image iconType="3" name="/picture/semua.png"/>
                              <Image iconType="3" name="/picture/LokalisOrtho.png"/>
-        PanelWall.setBackgroundImage(new javax.swing.ImageIcon(getClass().getResource("/picture/semua.png"))); // NOI18N
        PanelWall.setBackgroundImage(new javax.swing.ImageIcon(getClass().getResource("/picture/LokalisOrtho.png"))); // NOI18N
=================================================================================
11.MasterRencanaKeperawatanGigi.java (10000 karakter)
=================================================================================
-	namarencana.setDocument(new batasInput((int)150).getKata(namarencana));
        namarencana.setDocument(new batasInput((int)10000).getKata(namarencana));
=================================================================================
12.MasterRencanaKeperawatanIGD.java
=================================================================================
-	namarencana.setDocument(new batasInput((int)150).getKata(namarencana));
        namarencana.setDocument(new batasInput((int)10000).getKata(namarencana));
=================================================================================
13.MasterRencanaKeperawatanMata.java (10000 karakter)
=================================================================================
-	namarencana.setDocument(new batasInput((int)150).getKata(namarencana));
        namarencana.setDocument(new batasInput((int)10000).getKata(namarencana));
=================================================================================
14.MasterRencanaKeperawatanPsikiatri.java (10000 karakter)
=================================================================================
-	namarencana.setDocument(new batasInput((int)150).getKata(namarencana));
        namarencana.setDocument(new batasInput((int)10000).getKata(namarencana));
=================================================================================
15.RMRiwayatPerawatan.java (PACS)
=================================================================================
-	"<td valign='top' align='center'><a href='http://"+koneksiDB.HOSTHYBRIDWEB()+":"+koneksiDB.PORTWEB()+"/"+koneksiDB.HYBRIDWEB()+"/radiologi/"+rs2.getString("lokasi_gambar")+"'><img alt='Gambar Radiologi' src='http://"+koneksiDB.HOSTHYBRIDWEB()+":"+koneksiDB.PORTWEB()+"/"+koneksiDB.HYBRIDWEB()+"/radiologi/"+rs2.getString("lokasi_gambar")+"' width='450' height='450'/></a></td>"+
                                            "<td valign='top' align='center'><a href='"+rs2.getString("lokasi_gambar")+"'><img alt='Gambar Radiologi' src='"+rs2.getString("lokasi_gambar")+"' width='450' height='450'/></a></td>"+
=================================================================================
16.DlgRawatInap.java ( batas inpu)
=================================================================================
import rekammedis.RMCariHasilLaborat;
import rekammedis.RMCariHasilRadiologi;
-	TInstruksi.setDocument(new batasInput((int)2000).getKata(TInstruksi));      
        TKeluhan.setDocument(new batasInput((int)10000).getKata(TKeluhan));  
        TPemeriksaan.setDocument(new batasInput((int)10000).getKata(TPemeriksaan));    
        TPenilaian.setDocument(new batasInput((int)10000).getKata(TPenilaian));  
        TEvaluasi.setDocument(new batasInput((int)10000).getKata(TEvaluasi));
        TindakLanjut.setDocument(new batasInput((int)10000).getKata(TindakLanjut));  
        TInstruksi.setDocument(new batasInput((int)10000).getKata(TInstruksi)); 
=================================================================================
17.DlgRawatJalan.java (batas input)
=================================================================================
import rekammedis.RMCariHasilRadiologi;
import rekammedis.RMCariHasilLaborat;
-        TInstruksi.setDocument(new batasInput((int)2000).getKata(TInstruksi));     
        TKeluhan.setDocument(new batasInput((int)10000).getKata(TKeluhan));
        TPemeriksaan.setDocument(new batasInput((int)10000).getKata(TPemeriksaan));
        TPenilaian.setDocument(new batasInput((int)10000).getKata(TPenilaian));    
        TInstruksi.setDocument(new batasInput((int)10000).getKata(TInstruksi));
-        TEvaluasi.setDocument(new batasInput((int)2000).getKata(TEvaluasi));
        TindakLanjut.setDocument(new batasInput((int)10000).getKata(TindakLanjut));
        TEvaluasi.setDocument(new batasInput((int)10000).getKata(TEvaluasi));
==================================================================================
18. DlgIGD.java (surat SPRI)
==================================================================================
-        MnCetakSuratCovid.setText("Surat Keterangan Covid");
        MnCetakSuratCovid.setText("Surat PRI");
-                   "reg_periksa.kd_dokter,dokter.nm_dokter,reg_periksa.no_rkm_medis,pasien.nm_pasien,pasien.jk,pasien.umur as umur,poliklinik.nm_poli,"+
                   "reg_periksa.kd_dokter,dokter.nm_dokter,reg_periksa.no_rkm_medis,pasien.nm_pasien,pasien.jk,pasien.no_ktp,pasien.umur as umur,poliklinik.nm_poli,"+
==================================================================================
19.SuratKeteranganCovid.java
==================================================================================
-        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Data Surat Keterangan Covid ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
        internalFrame1.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 245, 235)), "::[ Data Surat Rawat Inap ]::", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(50, 50, 50))); // NOI18N
==================================================================================
20.DlgPilihanCetakDokumen.java
==================================================================================
-                           "reg_periksa.kd_dokter,dokter.nm_dokter,reg_periksa.no_rkm_medis,pasien.nm_pasien,pasien.jk,pasien.umur as umur,poliklinik.nm_poli,"+
                           "reg_periksa.kd_dokter,dokter.nm_dokter,reg_periksa.no_rkm_medis,pasien.nm_pasien,pasien.no_ktp,pasien.jk,pasien.umur as umur,poliklinik.nm_poli,"+
==================================================================================
21.src/rekammedis/RMDataCatatanObservasiRanap.java
==================================================================================
-            "TD(mmHg)","HR(x/menit)","RR(x/menit)","Suhu(째C)","SpO2(%)","NIP","Nama Petugas"
            "TD(mmHg)","HR(x/menit)","RR(x/menit)","Suhu(째C)","SpO2(%)","Keterangan","NIP","Nama Petugas"
*            }else if(i==15){
                column.setPreferredWidth(160);
            }else if(i==16){
                column.setPreferredWidth(160);
*        SPO.setDocument(new batasInput((byte)3).getKata(SPO));
        Keterangan.setDocument(new batasInput((byte)30).getKata(Keterangan));
-            if(Sequel.menyimpantf("catatan_observasi_ranap","?,?,?,?,?,?,?,?,?,?","Data",10,new String[]{
            if(Sequel.menyimpantf("catatan_observasi_ranap","?,?,?,?,?,?,?,?,?,?,?","Data",11,new String[]{
-                GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),NIP.getText()
                GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),Keterangan.getText(),NIP.getText()
-            Valid.pindah(evt,SPO,BtnBatal);
            Valid.pindah(evt,Keterangan,BtnBatal);
-                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,"+
                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,catatan_observasi_ranap.keterangan,"+
-                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,"+
                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,catatan_observasi_ranap.keterangan,"+
-                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,"+
                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,catatan_observasi_ranap.keterangan,"+
-        Valid.pindah(evt,Suhu,BtnSimpan);
        Valid.pindah(evt,Suhu,Keterangan);
    }//GEN-LAST:event_SPOKeyPressed

    private void KeteranganKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_KeteranganKeyPressed
        Valid.pindah(evt,SPO,BtnSimpan);
    }//GEN-LAST:event_KeteranganKeyPressed
*    private widget.ComboBox Jam;
    private widget.TextBox Keterangan;
-                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,"+
                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,catatan_observasi_ranap.keterangan,"+
-                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,"+
                    "catatan_observasi_ranap.td,catatan_observasi_ranap.hr,catatan_observasi_ranap.rr,catatan_observasi_ranap.suhu,catatan_observasi_ranap.spo2,catatan_observasi_ranap.keterangan,"+
-                        rs.getString("hr"),rs.getString("rr"),rs.getString("suhu"),rs.getString("spo2"),rs.getString("nip"),
                        rs.getString("hr"),rs.getString("rr"),rs.getString("suhu"),rs.getString("spo2"),rs.getString("keterangan"),rs.getString("nip"),
*        SPO.setText("");
        Keterangan.setText("");
*            SPO.setText(tbObat.getValueAt(tbObat.getSelectedRow(),13).toString());
            Keterangan.setText(tbObat.getValueAt(tbObat.getSelectedRow(),14).toString());
            Valid.SetTgl(Tanggal,tbObat.getValueAt(tbObat.getSelectedRow(),6).toString());
-        Sequel.mengedit("catatan_observasi_ranap","tgl_perawatan=? and jam_rawat=? and no_rawat=?","no_rawat=?,tgl_perawatan=?,jam_rawat=?,gcs=?,td=?,hr=?,rr=?,suhu=?,spo2=?,nip=?",13,new String[]{
        Sequel.mengedit("catatan_observasi_ranap","tgl_perawatan=? and jam_rawat=? and no_rawat=?","no_rawat=?,tgl_perawatan=?,jam_rawat=?,gcs=?,td=?,hr=?,rr=?,suhu=?,spo2=?,keterangan=?,nip=?",14,new String[]{
-            GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),NIP.getText(),tbObat.getValueAt(tbObat.getSelectedRow(),6).toString(),
            GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),Keterangan.getText(),NIP.getText(),tbObat.getValueAt(tbObat.getSelectedRow(),6).toString(),
=================================================================================================================================================================
22.RMDataCatatanObservasiIGD.java
=================================================================================================================================================================
-            "TD(mmHg)","HR(x/menit)","RR(x/menit)","Suhu(째C)","SpO2(%)","NIP","Nama Petugas"
            "TD(mmHg)","HR(x/menit)","RR(x/menit)","Suhu(째C)","SpO2(%)","Keterangan","NIP","Nama Petugas"
*            }else if(i==15){
                column.setPreferredWidth(160);
            }else if(i==16){
                column.setPreferredWidth(160);
*        SPO.setDocument(new batasInput((byte)3).getKata(SPO));
        Keterangan.setDocument(new batasInput((byte)30).getKata(Keterangan));
*        SPO = new widget.TextBox();
        jLabel35 = new widget.Label();
        jLabel31 = new widget.Label();
        Keterangan = new widget.TextBox();
-            if(Sequel.menyimpantf("catatan_observasi_igd","?,?,?,?,?,?,?,?,?,?","Data",10,new String[]{
            if(Sequel.menyimpantf("catatan_observasi_igd","?,?,?,?,?,?,?,?,?,?,?","Data",11,new String[]{
-                GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),NIP.getText()
                GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),Keterangan.getText(),NIP.getText()
*            Valid.pindah(evt,SPO,BtnBatal);
            Valid.pindah(evt,Keterangan,BtnBatal);
-                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,"+
                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,catatan_observasi_igd.keterangan,"+
-                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,"+
                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,catatan_observasi_igd.keterangan,"+
-                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,"+
                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,catatan_observasi_igd.keterangan,"+
*    private void SPOKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_SPOKeyPressed
        Valid.pindah(evt,Suhu,BtnSimpan);
        Valid.pindah(evt,Suhu,Keterangan);
    }//GEN-LAST:event_SPOKeyPressed

    private void KeteranganKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_KeteranganKeyPressed
        Valid.pindah(evt,SPO,BtnSimpan);
    }//GEN-LAST:event_KeteranganKeyPressed
*    private widget.ComboBox Jam;
    private widget.TextBox Keterangan;
*    private widget.Label jLabel29;
    private widget.Label jLabel31;
-                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,"+
                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,catatan_observasi_igd.keterangan,"+
-                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,"+
                    "catatan_observasi_igd.td,catatan_observasi_igd.hr,catatan_observasi_igd.rr,catatan_observasi_igd.suhu,catatan_observasi_igd.spo2,catatan_observasi_igd.keterangan,"+
-                        rs.getString("hr"),rs.getString("rr"),rs.getString("suhu"),rs.getString("spo2"),rs.getString("nip"),
                        rs.getString("hr"),rs.getString("rr"),rs.getString("suhu"),rs.getString("spo2"),rs.getString("keterangan"),rs.getString("nip"),
*        SPO.setText("");
        Keterangan.setText("");
*            SPO.setText(tbObat.getValueAt(tbObat.getSelectedRow(),13).toString());
            Keterangan.setText(tbObat.getValueAt(tbObat.getSelectedRow(),14).toString());
-        Sequel.mengedit("catatan_observasi_igd","tgl_perawatan=? and jam_rawat=? and no_rawat=?","no_rawat=?,tgl_perawatan=?,jam_rawat=?,gcs=?,td=?,hr=?,rr=?,suhu=?,spo2=?,nip=?",13,new String[]{
        Sequel.mengedit("catatan_observasi_igd","tgl_perawatan=? and jam_rawat=? and no_rawat=?","no_rawat=?,tgl_perawatan=?,jam_rawat=?,gcs=?,td=?,hr=?,rr=?,suhu=?,spo2=?,keterangan=?,nip=?",14,new String[]{
            TNoRw.getText(),Valid.SetTgl(Tanggal.getSelectedItem()+""),Jam.getSelectedItem()+":"+Menit.getSelectedItem()+":"+Detik.getSelectedItem(),
-           GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),NIP.getText(),tbObat.getValueAt(tbObat.getSelectedRow(),6).toString(),
            GCS.getText(),TD.getText(),HR.getText(),RR.getText(),Suhu.getText(),SPO.getText(),Keterangan.getText(),NIP.getText(),tbObat.getValueAt(tbObat.getSelectedRow(),6).toString(),
========================================================================
23. tanggal lahir pada pemeriksaan lab
=========================================================================
DlgCariPeriksaLab.java
                        param.put("umur",rs.getString("umur"));
                        param.put("lahir",rs.getString("lahir"));
============================================================================
src/inventaris/inventarispembelian.java
                    sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K009 PEMBELIAN ASET/INVETARIS "+", OLEH "+akses.getkode()+"#"+nmsup.getText());
============================================================================
srv/inventaris/inventarispemesanan.java
                   sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K010 PENERIMAAN BARANG ASET/INVENTARIS"+", OLEH "+akses.getkode()+"#"+nmsup.getText());
=============================================================================
src/inventory/DlgPembelian.java
                            sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K024 PEMBELIAN DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode()+"#"+nmsup.getText());  
=============================================================================
src/inventory/DlgReturBeli.java
                 sukses=jur.simpanJurnal(NoRetur.getText(),"U","K032 RETUR PEMBELIAN DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode()+"#"+nmsup.getText());
=============================================================================
src/inventory/DlgPemesanan.java
                       sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K027 PENERIMAAN BARANG DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode()+", #"+nmsup.getText());
=============================================================================
src/keuangan/DlgBilingRalan.java
                            sukses=jur.simpanJurnal(TNoRw.getText(),"U","K058 PEMBAYARAN PASIEN RAWAT JALAN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());
=============================================================================
src/bridging/PCareDataPemberianObat.java
                    sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),3).toString(),"U","K001 PEMBATALAN PEMBERIAN OBAT RAWAT INAP PASIEN, OLEH "+akses.getkode());     

                    sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),3).toString(),"U","K002 PEMBATALAN PEMBERIAN OBAT RAWAT JALAN PASIEN, OLEH "+akses.getkode());     
=============================================================================
src/bridging/PCareDataPemberianTindakan.java
 sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),3).toString(),"U","K003 PEMBATALAN PEMBERIAN TINDAKAN RAWAT INAP PASIEN, OLEH "+akses.getkode());
sukses=jur.simpanJurnal(tbDokter2.getValueAt(tbDokter2.getSelectedRow(),3).toString(),"U","K004 PEMBATALAN PEMBERIAN TINDAKAN RAWAT INAP PASIEN, OLEH "+akses.getkode());
==============================================================================
InventarisCariHibah.java
sukses=jur.simpanJurnal(rs.getString("no_hibah"),"U","K005 PEMBATALAN HIBAH ASET/INVENTARIS "+", OLEH "+akses.getkode());
==============================================================================
src/inventaris/InventarisCariPembelian.java
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K006 PEMBATALAN PENGADAAN BARANG NON MEDIS DAN PENUNJANG (LAB & RAD)"+", OLEH "+akses.getkode());
==============================================================================
src/inventaris/InventarisCariPemesanan.java
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K007 BATAL PENERIMAAN BARANG ASET/INVENTARIS"+", OLEH "+akses.getkode());
===============================================================================
src/inventaris/InventarisHibah.java
 sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K008 PENERIMAAN HIBAH ASET/INVENTARIS"+", OLEH "+akses.getkode());
===============================================================================
src/inventaris/InventarisPembelian.java
 sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K009 PEMBELIAN ASET/INVETARIS "+", OLEH "+akses.getkode());
===============================================================================
src/inventaris/InventarisPemesanan.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K010 PENERIMAAN BARANG ASET/INVENTARIS"+", OLEH "+akses.getkode());
===============================================================================
src/inventory/DlgCariObat.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K011 PEMBERIAN OBAT RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());     
===============================================================================
src/inventory/DlgCariObat2.java
 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K012 PEMBERIAN OBAT RAWAT INAP PASIEN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());     
===============================================================================
src/inventory/DlgCariPembelian.java
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K013 BATAL PEMBELIAN DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal=?",rs.getString("kd_bangsal")).toUpperCase()+", OLEH "+akses.getkode());
================================================================================
src/inventory/DlgCariPemesanan.java
 sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K014 BATAL TRANSAKSI PENERIMAAN BARANG DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal=?",rs.getString("kd_bangsal")).toUpperCase()+", OLEH "+akses.getkode()); 
=================================================================================
src/inventory/DlgCariPengambilanUTD.java
 sukses=jur.simpanJurnal(DTPCari1.getSelectedItem().toString(),"U","K015 PEMBATALAN PENGAMBILAN BHP MEDIS UTD DARI "+tbKamar.getValueAt(tbKamar.getSelectedRow(),5)+", OLEH "+akses.getkode());
==================================================================================
src/inventory/DlgCariPengeluaranApotek.java
sukses=jur.simpanJurnal(rs.getString("no_keluar"),"U","K016 PEMBATALAN STOK KELUAR BARANG MEDIS/OBAT/ALKES/BHP"+", OLEH "+akses.getkode());  
==================================================================================
src/inventory/DlgCariPenjualan.java
 sukses=jur.simpanJurnal(rs.getString("nota_jual"),"U","K017 BATAL PENJUALAN DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal='"+rs.getString("kd_bangsal")+"'").toUpperCase()+", OLEH "+akses.getkode());

sukses=jur.simpanJurnal(rs.getString("nota_jual"),"U","K018 PENJUALAN DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal='"+rs.getString("kd_bangsal")+"'").toUpperCase()+", OLEH "+akses.getkode()); 
===================================================================================
src/inventory/DlgCariPiutang.java
sukses=jur.simpanJurnal(rs.getString("nota_piutang"),"U","K019 BATAL PIUTANG OBAT DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal='"+rs.getString("kd_bangsal")+"'").toUpperCase()+", OLEH "+akses.getkode());
===================================================================================
DlgCariReturBeli.java
sukses=jur.simpanJurnal(rs.getString("no_retur_beli"),"U","K020 BATAL RETUR PEMBELIAN DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal='"+rs.getString("kd_bangsal")+"'").toUpperCase()+", OLEH "+akses.getkode());
====================================================================================
DlgCariReturJual.java
sukses=jur.simpanJurnal(rs.getString("no_retur_jual"),"U","K021 BATAL RETUR PENJUALAN DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal='"+rs.getString("kd_bangsal")+"'").toUpperCase()+", OLEH "+akses.getkode());
====================================================================================
src/inventory/DlgCariReturPiutang.java
sukses=jur.simpanJurnal(rs.getString("no_retur_piutang"),"U","K022 BATAL RETUR PENJUALAN DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal='"+rs.getString("kd_bangsal")+"'").toUpperCase()+", OLEH "+akses.getkode());
====================================================================================
src/inventory/DlgInputStokPasien.java
sukses=jur.simpanJurnal(norawat.getText(),"U","K023 PEMBERIAN OBAT RAWAT INAP PASIEN, DIPOSTING OLEH "+akses.getkode());  
====================================================================================
src/inventory/DlgPembelian.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K024 PEMBELIAN DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());  
====================================================================================
src/inventory/DlgPemberianObat.java
sukses=jur.simpanJurnal(tbPemberianObat.getValueAt(tbPemberianObat.getSelectedRow(),2).toString(),"U","K025 PEMBATALAN PEMBERIAN OBAT RAWAT INAP PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());                                                

sukses=jur.simpanJurnal(tbPemberianObat.getValueAt(tbPemberianObat.getSelectedRow(),2).toString(),"U","K026 PEMBATALAN PEMBERIAN OBAT RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());                                                
=====================================================================================
src/inventory/DlgPemesanan.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K027 PENERIMAAN BARANG DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/DlgPengambilanUTD.java
sukses=jur.simpanJurnal(Valid.SetTgl(Tanggal.getSelectedItem()+"").replaceAll("-","/"),"U","K028 PENGAMBILAN BHP MEDIS UTD DARI "+nmdari.getText().toUpperCase()+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/DlgPengeluaranApotek.java
sukses=jur.simpanJurnal(NoKeluar.getText(),"U","K029 STOK KELUAR BARANG MEDIS/OBAT/ALKES/BHP"+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/DlgPenjualan.java
sukses=jur.simpanJurnal(NoNota.getText(),"U","K030 PENJUALAN DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());     
=====================================================================================
src/inventory/DlgPiutang.java
sukses=jur.simpanJurnal(NoNota.getText(),"U","K031 PIUTANG DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());   
=====================================================================================
src/inventory/DlgReturBeli.java
sukses=jur.simpanJurnal(NoRetur.getText(),"U","K032 RETUR PEMBELIAN DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/DlgReturJual.java
   sukses=jur.simpanJurnal(NoRetur.getText(),"U","K033 RETUR PENJUALAN DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/DlgReturPiutang.java
sukses=jur.simpanJurnal(NoRetur.getText(),"U","K034 RETUR PIUTANG DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/DlgUbahPemesanan.java
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K035 BATAL TRANSAKSI PENERIMAAN BARANG DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal=?",rs.getString("kd_bangsal")).toUpperCase()+", OLEH "+akses.getkode());

sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K036 PENERIMAAN BARANG DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/InventoryCariHibahObatBHP.java
sukses=jur.simpanJurnal(rs.getString("no_hibah"),"U","K037 BATAL HIBAH OBAT & BHP DI "+Sequel.cariIsi("select nm_bangsal from bangsal where kd_bangsal=?",rs.getString("kd_bangsal")).toUpperCase()+", OLEH "+akses.getkode());
=====================================================================================
src/inventory/InventoryHibahObatBHP.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K038 HIBAH OBAT & BHP DI "+nmgudang.getText().toUpperCase()+", OLEH "+akses.getkode());  
=====================================================================================
src/ipsrs/IPSRSCariHibah.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K039 PEMBATALAN HIBAH BARANG NON MEDIS, OLEH "+akses.getkode());  
=====================================================================================
src/ipsrs/IPSRSCariPembelian.java
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K040 PEMBATALAN PENGADAAN BARANG NON MEDIS DAN PENUNJANG (LAB & RAD)"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSCariPemesanan.java
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K041 BATAL TRANSAKSI PENERIMAAN BARANG NON MEDIS"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSCariPengambilanPenunjangUTD.java
sukses=jur.simpanJurnal(DTPCari1.getSelectedItem().toString().replaceAll("-","/"),"U","K042 PEMBATALAN PENGAMBILAN BARANG NON MEDIS UTD"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSCariPengeluaran.java
sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString(),"U","K043 PEMBATALAN PENGGUNAAN BARANG NON MEDIS"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSCariReturBeli.java
 sukses=jur.simpanJurnal(rs.getString("no_retur_beli"),"U","K044 BATAL TRANSAKSI RETUR BELI BARANG PENUNJANG/NON MEDIS"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSHibah.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K045 HIBAH BARANG NON MEDIS, OLEH "+akses.getkode());  
=====================================================================================
src/ipsrs/IPSRSPembelian.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K046 PEMBELIAN BARANG NON MEDIS DAN PENUNJANG(LAB & RAD) "+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSPemesanan.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K047 PENERIMAAN BARANG NON MEDIS/PENUNJANG"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSPengambilanPenunjangUTD.java
sukses=jur.simpanJurnal(Valid.SetTgl(Tanggal.getSelectedItem()+"").replaceAll("-","/"),"U","K048 PENGAMBILAN BARANG NON MEDIS UTD"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSPengeluaran.java
sukses=jur.simpanJurnal(NoKeluar.getText(),"U","K049 PENGGUNAAN BARANG NON MEDIS DAN PENUNJANG (LAB & RAD)"+", OLEH "+akses.getkode());
=====================================================================================
src/ipsrs/IPSRSReturBeli.java
sukses=jur.simpanJurnal(NoRetur.getText(),"U","K050 RETUR PEMBELIAN BARANG PENUNJANG/NON MEDIS"+", OLEH "+akses.getkode());
=====================================================================================
src/keuangan/DlgBayarPiutang.java
sukses=jur.simpanJurnal(NoRawat.getText(),"U","K051 BAYAR PIUTANG"+", OLEH "+akses.getkode());                   

sukses=jur.simpanJurnal(NoRawat.getText(),"U","K052 PEMBATALAN BAYAR PIUTANG"+", OLEH "+akses.getkode());     
======================================================================================
src/keuangan/DlgBilingParsialRalan.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K053 PEMBAYARAN PASIEN RAWAT JALAN, DIPOSTING OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K054 PEMBATALAN PEMBAYARAN PASIEN RAWAT JALAN, DIPOSTING OLEH "+akses.getkode());
======================================================================================
src/keuangan/DlgBilingRalan.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K055 PEMBATALAN PIUTANG PASIEN RAWAT JALAN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIBATALKAN OLEH "+akses.getkode());    

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K056 PEMBATALAN PEMBAYARAN PASIEN RAWAT JALAN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIBATALKAN OLEH "+akses.getkode());    

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K057 PIUTANG PASIEN RAWAT JALAN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U",K058 "PEMBAYARAN PASIEN RAWAT JALAN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());
=======================================================================================
src/keuangan/DlgBilingRanap.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K059 PEMBATALAN PIUTANG PASIEN RAWAT INAP "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIBATALKAN OLEH "+akses.getkode());    

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K060 PEMBATALAN PEMBAYARAN PASIEN RAWAT INAP "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIBATALKAN OLEH "+akses.getkode());    

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K061 PIUTANG PASIEN RAWAT INAP "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K062 PIUTANG PASIEN RAWAT INAP "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K063 PEMBAYARAN PASIEN RAWAT INAP "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());
==========================================================================================
src/keuangan/DlgCariPerawatanRalan.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K064 TINDAKAN RAWAT JALAN PASIEN "+TNoRw.getText()+" DIPOSTING OLEH "+akses.getkode());     
==========================================================================================
src/keuangan/DlgCariPerawatanRanap.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K065 TINDAKAN RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode()); 
==========================================================================================
src/keuangan/DlgCariPerawatanRanap2.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K066 PEMBATALAN TINDAKAN RAWAT INAP PASIEN OLEH "+akses.getkode());  

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K067 TINDAKAN RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());   
==========================================================================================
src/keuangan/DlgDeposit.java
sukses=jur.simpanJurnal(Nomor.getText(),"U","K068 DEPOSIT PASIEN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", OLEH "+akses.getkode()); 

sukses=jur.simpanJurnal(tbObat.getValueAt(tbObat.getSelectedRow(),0).toString(),"U","K069 PEMBATALAN DEPOSIT PASIEN "+TNoRw.getText()+" "+TNoRM.getText()+" "+TPasien.getText()+", OLEH "+akses.getkode()); 
==========================================================================================
src/keuangan/DlgPemasukanLain.java
 sukses=jur.simpanJurnal(Nomor.getText(),"U","K070 PEMASUKAN LAIN-LAIN OLEH "+akses.getkode());

 sukses=jur.simpanJurnal(tbResep.getValueAt(tbResep.getSelectedRow(),0).toString(),"U","K071 PEMBATALAN PEMASUKAN LAIN-LAIN OLEH "+akses.getkode());
==========================================================================================
src/keuangan/DlgPengeluaranHarian.java
sukses=jur.simpanJurnal(Nomor.getText(),"U","K072 PENGELUARAN HARIAN"+", OLEH "+akses.getkode());

sukses=jur.simpanJurnal(Nomor.getText(),"U","K073 PEMBATALAN PENGELUARAN HARIAN"+", OLEH "+akses.getkode());
===========================================================================================
src/keuangan/KeuanganBayarPemesananAset.java
sukses=jur.simpanJurnal(no_bukti.getText(),"U","K074 BAYAR PELUNASAN BARANG ASET/INVENTARIS NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode());

sukses=jur.simpanJurnal(no_bukti.getText(),"U","K075 BATAL BAYAR PELUNASAN BARANG NON MEDIS NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode()); 
===========================================================================================
src/keuangan/KeuanganBayarPemesananFarmasi.java
sukses=jur.simpanJurnal(no_bukti.getText(),"U","K076 BAYAR PELUNASAN HUTANG OBAT/BHP/ALKES NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode());

sukses=jur.simpanJurnal(no_bukti.getText(),"U","K077 BATAL BAYAR PELUNASAN HUTANG OBAT/BHP/ALKES NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode());  
===========================================================================================
src/keuangan/KeuanganBayarPemesananNonMedis.java
sukses=jur.simpanJurnal(no_bukti.getText(),"U","K078 BAYAR PELUNASAN BARANG NON MEDIS NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode());

sukses=jur.simpanJurnal(no_bukti.getText(),"U","K079 BATAL BAYAR PELUNASAN BARANG NON MEDIS NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode()); 
===========================================================================================
src/keuangan/KeuanganBayarPesanToko.java
sukses=jur.simpanJurnal(no_bukti.getText(),"U","K080 BAYAR PELUNASAN BARANG NON MEDIS NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode());

sukses=jur.simpanJurnal(no_bukti.getText(),"U","K081 BATAL BAYAR PELUNASAN BARANG NON MEDIS NO.FAKTUR "+no_faktur.getText()+", OLEH "+akses.getkode());    
============================================================================================
src/keuangan/KeuanganBayarPiutangLain.java
 sukses=jur.simpanJurnal(NoNota.getText(),"U","K082 BAYAR PIUTANG PERUSAHAAN/LAIN-LAIN"+", OLEH "+akses.getkode());                   

sukses=jur.simpanJurnal(NoNota.getText(),"U","K083 PEMBATALAN BAYAR PIUTANG PERUSAHAAN/LAIN-LAIN"+", OLEH "+akses.getkode());     
============================================================================================
src/keuangan/KeuanganCariBayarJMDokter.java
sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K084 PEMBATALAN PEMBAYARAN JASA MEDIS DOKTER "+tbDokter.getValueAt(tbDokter.getSelectedRow(),3).toString()+" "+tbDokter.getValueAt(tbDokter.getSelectedRow(),4).toString()+", OLEH "+akses.getkode());
============================================================================================
src/keuangan/KeuanganCariRVPBPJS.java
 sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K085 PEMBATALAN RVP PIUTANG BPJS"+", OLEH "+akses.getkode());      

 sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K086 PEMBATALAN RVP PIUTANG BPJS, OLEH "+akses.getkode());     

sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K087 PEMBATALAN RVP PIUTANG BPJS, OLEH "+akses.getkode());     

 sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K088 PEMBATALAN RVP PIUTANG BPJS"+", OLEH "+akses.getkode());      
============================================================================================
src/keuangan/KeuanganPiutangBelumLunas.java
sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K089 BAYAR PIUTANG"+", OLEH "+akses.getkode());                   
============================================================================================
src/keuangan/KeuanganPiutangLainLain.java
sukses=jur.simpanJurnal(NoNota.getText(),"U","K090 PIUTANG PERUSAHAAN/LAIN-LAIN"+", OLEH "+akses.getkode());                   

sukses=jur.simpanJurnal(NoNota.getText(),"U","K091 PEMBATALAN PIUTANG LAIN-LAIN"+", OLEH "+akses.getkode());     
============================================================================================
src/keuangan/KeuanganPiutangObatBelumLunas.java
sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K092 BAYAR PIUTANG"+", OLEH "+akses.getkode());                   
============================================================================================
src/keuangan/KeuanganRVPBPJS.java
 sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K093 BAYAR PIUTANG BPJS"+", OLEH "+kdptg.getText());  

 sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K094 RVP PIUTANG PASIEN BPJS, OLEH "+kdptg.getText());     

 sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K095 RVP PIUTANG PASIEN BPJS, OLEH "+kdptg.getText());     

sukses=jur.simpanJurnal(tabMode.getValueAt(i,1).toString(),"U","K096 RVP PIUTANG BPJS"+", OLEH "+kdptg.getText()); 
=============================================================================================
src/simrskhanza/DlgCariPeriksaLab.java
 sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K097 PEMBATALAN PEMERIKSAAN LABORAT RAWAT INAP PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());  

 sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K098 PEMBATALAN PEMERIKSAAN LABORAT RAWAT JALAN PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());  
==============================================================================================
src/simrskhanza/DlgCariPeriksaLabMB.java
 sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K099 PEMBATALAN PEMERIKSAAN LABORAT RAWAT INAP PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());  

sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K100 PEMBATALAN PEMERIKSAAN LABORAT RAWAT JALAN PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());  
===============================================================================================
src/simrskhanza/DlgCariPeriksaLabPA.java
sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K101 PEMBATALAN PEMERIKSAAN LABORAT RAWAT INAP PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());

 sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K102 PEMBATALAN PEMERIKSAAN LABORAT RAWAT JALAN PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());
===============================================================================================
src/simrskhanza/DlgCariPeriksaRadiologi.java
 sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K103 PEMBATALAN PEMERIKSAAN RADIOLOGI RAWAT INAP PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());  

sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),0).toString(),"U","K104 PEMBATALAN PEMERIKSAAN RADIOLOGI RAWAT JALAN PASIEN "+tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString()+" OLEH "+akses.getkode());  
===============================================================================================
src/simrskhanza/DlgCariTagihanOperasi.java
sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString(),"U","K105 PEMBATALAN OPERASI RAWAT INAP PASIEN OLEH "+akses.getkode());                                              

sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString(),"U","K106 PEMBATALAN OPERASI RAWAT JALAN PASIEN OLEH "+akses.getkode());                                              

sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString(),"U","K107 PEMBATALAN OBAT OPERASI RAWAT INAP OLEH "+akses.getkode());                                                  

sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString(),"U","K108 PEMBATALAN OBAT OPERASI RAWAT JALAN OLEH "+akses.getkode());                                                  
===============================================================================================
src/simrskhanza/DlgKasirRalan.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K109 TINDAKAN RAWAT JALAN PASIEN "+TNoRw.getText()+" DIPOSTING OLEH "+akses.getkode());     

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K110 TINDAKAN RAWAT JALAN PASIEN "+TNoRw.getText()+" DIPOSTING OLEH "+akses.getkode());     
===============================================================================================
src/simrskhanza/DlgPeriksaLaboratorium.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K111 PEMERIKSAAN LABORAT RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());  

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K112 PEMERIKSAAN LABORAT RAWAT JALAN PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode()); 
===============================================================================================
src/simrskhanza/DlgPeriksaLaboratoriumMB.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K113 PEMERIKSAAN LABORAT RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());  

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K114 PEMERIKSAAN LABORAT RAWAT JALAN PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode()); 
================================================================================================
src/simrskhanza/DlgPeriksaLaboratoriumPA.java
 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K115 PEMERIKSAAN LABORAT RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());  

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K116 PEMERIKSAAN LABORAT RAWAT JALAN PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode()); 
================================================================================================
src/simrskhanza/DlgPeriksaRadiologi.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K117 PEMERIKSAAN RADIOLOGI RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());                                              

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K118 PEMERIKSAAN RADIOLOGI RAWAT JALAN PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());                                              
===============================================================================================
src/simrskhanza/DlgRawatInap.java
 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K119 PEMBATALAN TINDAKAN RAWAT INAP PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K120 PEMBATALAN TINDAKAN RAWAT INAP PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K121 PEMBATALAN TINDAKAN RAWAT INAP PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K122 PERUBAHAN TINDAKAN RAWAT INAP PASIEN OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K123 PERUBAHAN TINDAKAN RAWAT INAP PASIEN "+TPasien.getText());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K124 PEMBATALAN TINDAKAN RAWAT INAP PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K125 TINDAKAN RAWAT INAP PASIEN "+TPasien.getText());

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K126 PEMBATALAN TINDAKAN RAWAT INAP PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K127 TINDAKAN RAWAT INAP PASIEN "+TPasien.getText());
=================================================================================================
src/simrskhanza/DlgRawatJalan.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K128 PEMBATALAN TINDAKAN RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());
 
 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K129 PEMBATALAN TINDAKAN RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K130 PEMBATALAN TINDAKAN RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+" OLEH "+akses.getkode());

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K131 TINDAKAN RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());                                                

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K132 TINDAKAN RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());                                                

 sukses=jur.simpanJurnal(TNoRw.getText(),"U","K133 TINDAKAN RAWAT JALAN PASIEN "+TNoRM.getText()+" "+TPasien.getText()+", DIPOSTING OLEH "+akses.getkode());                                                
================================================================================================
src/simrskhanza/DlgTagihanOperasi.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K134 OPERASI RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());                                              

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K135 OPERASI RAWAT JALAN PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());                                              
================================================================================================
src/simrskhanza/DlgUbahPeriksaLab.java
sukses=jur.simpanJurnal(TNoRw.getText(),"U","K136 PEMBATALAN PEMERIKSAAN LABORAT RAWAT INAP PASIEN OLEH "+akses.getkode());  

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K137 PEMBATALAN PEMERIKSAAN LABORAT RAWAT JALAN PASIEN OLEH "+akses.getkode());  

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K138 PEMERIKSAAN LABORAT RAWAT INAP PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode());  

sukses=jur.simpanJurnal(TNoRw.getText(),"U","K139 PEMERIKSAAN LABORAT RAWAT JALAN PASIEN "+TPasien.getText()+" DIPOSTING OLEH "+akses.getkode()); 
=================================================================================================
src/toko/TokoBayarPiutang.java
sukses=jur.simpanJurnal(NoNota.getText(),"U","K140 BAYAR PIUTANG TOKO"+", OLEH "+akses.getkode());                   

sukses=jur.simpanJurnal(NoNota.getText(),"U","K141 PEMBATALAN BAYAR PIUTANG TOKO"+", OLEH "+akses.getkode());     
=================================================================================================
src/toko/TokoCariPembelian.java
 sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K142 PEMBATALAN PENGADAAN BARANG TOKO"+", OLEH "+akses.getkode());
=================================================================================================
src/toko/TokoCariPemesanan.java
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K143 BATAL TRANSAKSI PENERIMAAN TOKO"+", OLEH "+akses.getkode());
=================================================================================================
src/toko/TokoCariPenjualan.java
sukses=jur.simpanJurnal(rs.getString("nota_jual"),"U","K144 BATAL PENJUALAN BARANG TOKO / MINIMARKET / KOPERASI, OLEH "+akses.getkode());
=================================================================================================
src/toko/TokoCariPiutang.java
sukses=jur.simpanJurnal(rs.getString("nota_piutang"),"U","K145 BATAL PIUTANG BARANG TOKO / MINIMARKET / KOPERASI, OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoCariReturBeli.java
sukses=jur.simpanJurnal(rs.getString("no_retur_beli"),"U","K146 BATAL TRANSAKSI RETUR BELI TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoCariReturJual.java
sukses=jur.simpanJurnal(rs.getString("no_retur_jual"),"U","K147 BATAL TRANSAKSI RETUR JUAL TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoCariReturPiutang.java
sukses=jur.simpanJurnal(rs.getString("no_retur_piutang"),"U","K148 BATAL TRANSAKSI RETUR JUAL TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoPembelian.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K149 PEMBELIAN BARANG TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoPemesanan.java
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K150 PENERIMAAN BARANG TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoPenjualan.java
sukses=jur.simpanJurnal(NoNota.getText(),"U","K151 PENJUALAN TOKO / MINIMARKET / KOPERASI, OLEH "+akses.getkode());   
==================================================================================================
src/toko/TokoPiutang.java
sukses=jur.simpanJurnal(NoNota.getText(),"U","K152 PIUTANG TOKO / MINIMARKET / KOPERASI, OLEH "+akses.getkode());     
==================================================================================================
src/toko/TokoReturBeli.java
sukses=jur.simpanJurnal(NoRetur.getText(),"U","K153 RETUR PEMBELIAN TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoReturJual.java
sukses=jur.simpanJurnal(NoRetur.getText(),"U","K154 RETUR PENJUALAN TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/toko/TokoReturPiutang.java
sukses=jur.simpanJurnal(NoRetur.getText(),"U","K155 RETUR PIUTANG TOKO"+", OLEH "+akses.getkode());
==================================================================================================
src/tranfusidarah/UTDCariPenyerahanDarah.java
sukses=jur.simpanJurnal(nopenyerahan.getText(),"U","K156 PEMBATALAN PENJUALAN DARAH DI UTD"+", OLEH "+akses.getkode()); 

 sukses=jur.simpanJurnal(nopenyerahan.getText(),"U","K157 PENJUALAN DARAH DI UTD"+", OLEH "+akses.getkode());  
==================================================================================================
src/tranfusidarah/UTDPenyerahanDarah.java
sukses=jur.simpanJurnal(nopenyerahan.getText(),"U","K158 PENJUALAN DARAH DI UTD"+", OLEH "+akses.getkode());                                                
==================================================================================================
src/viabarcode/DlgBarcodeRalan.java
sukses=jur.simpanJurnal(NoRawat.getText(),"U","K159 TINDAKAN RAWAT JALAN PASIEN "+NoRawat.getText()+" DIPOSTING OLEH "+akses.getkode());    

sukses=jur.simpanJurnal(NoRawat.getText(),"U","K160 PEMBERIAN OBAT RAWAT JALAN PASIEN, DIPOSTING OLEH "+akses.getkode());     
==================================================================================================
src/viabarcode/DlgBarcodeRanap.java
 sukses=jur.simpanJurnal(NoRawat.getText(),"U","K161 TINDAKAN RAWAT INAP PASIEN "+NoRawat.getText()+" DIPOSTING OLEH "+akses.getkode());    

sukses=jur.simpanJurnal(NoRawat.getText(),"U","K162 PEMBERIAN OBAT RAWAT INAP PASIEN, DIPOSTING OLEH "+akses.getkode());     
==================================================================================================
DapurCariPembelian.java	
sukses=jur.simpanJurnal(rs.getString("no_faktur"),"U","K163 PEMBATALAN PEMBELIAN BARANG DAPUR KERING & BASAH"+", OLEH "+akses.getkode());
==================================================================================================
DapurCariPengeluaran.java	
sukses=jur.simpanJurnal(tbDokter.getValueAt(tbDokter.getSelectedRow(),1).toString(),"U","K164 PEMBATALAN PENGGUNAAN BARANG DAPUR KERING DAN BASAH"+", OLEH "+akses.getkode());
==================================================================================================
DapurPembelian.java	
sukses=jur.simpanJurnal(NoFaktur.getText(),"U","K165 PEMBELIAN BARANG DAPUR KERING & BASAH "+", OLEH "+akses.getkode());
==================================================================================================
DapurPengeluaran.java	
sukses=jur.simpanJurnal(NoKeluar.getText(),"U","K166 PENGGUNAAN BARANG DAPUR KERING DAN BASAH"+", OLEH "+akses.getkode());
=====================================
tambah delirium di kesadaran SOAP RANAP
=============================================
